# LddTransport

./: build.gradle  settings.gradle
app/: LddTransport.jks  build.gradle  proguard-rules.pro
app/libs/: LabelsView-release-1.6.5.aar  base_sdk-release-20220516.aar
app/src/androidTest/java/com/ldd/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldd/transport/: App.java
app/src/main/java/com/ldd/transport/api/user/: CommonResultBean.java  LoginBean.java  UserApi.java  UserInfoBean.java
app/src/main/java/com/ldd/transport/common/: AppBaseActivity.java  AppFragment.java  AppType.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  BaseResultBean.java  BottomItemDecoration.java  Constants.java  GirdItemDecoration.java  RightItemDecoration.java
app/src/main/java/com/ldd/transport/component/banner/: BannerClickHandler.java  BannerImageLoader.java
app/src/main/java/com/ldd/transport/component/preview/: ComputeBoundsUtil.java  ImgListBean.java  PreviewImageFragment.java  PreviewImageLoader.java  PreviewImageUtil.java
app/src/main/java/com/ldd/transport/component/preview/download/: ImageDownLoadCallBack.java  ImageDownLoadService.java
app/src/main/java/com/ldd/transport/ui/: MainActivity.java  MainMenuRvAdapter.java  StartActivity.java
app/src/main/java/com/ldd/transport/ui/freight/: FreightCalFragment.java
app/src/main/java/com/ldd/transport/ui/goods/: GoodsCenterFragment.java
app/src/main/java/com/ldd/transport/ui/home/: HomeFragment.java
app/src/main/java/com/ldd/transport/ui/mine/: LoginActivity.java  MineFragment.java
app/src/main/java/com/ldd/transport/ui/mine/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/ldd/transport/ui/order/: OrderFragment.java
app/src/main/java/com/ldd/transport/util/: DialogUtils.java  FileUtils.java  JsonUtil.java  MyLoadingDialog.java  NetWorkUtil.java  TimerUtils.java  Util.java  ViewUtil.java
app/src/main/java/com/ldd/transport/util/permission/: ApplyPermissionListener.java  GrantListener.java  PermissionVerifyUtil.java
app/src/main/java/com/ldd/transport/view/: DialogShow.java  NoScrollViewPager.java
app/src/main/java/com/ldd/transport/view/refresh/: FooterLoadingView.java  HeaderLoadingView.java  HeaderRefreshView.java  RefreshLayout.java
app/src/main/res/anim/: dialog_slid_up.xml  slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: bg_corner_green_4.xml  bg_corner_primary_4.xml  bg_corner_white_8.xml  bg_round_corner_white.xml  bg_save_pic.xml  label_bg.xml  label_text_color.xml  shape_circle_orange.xml  shape_circle_red.xml  shape_corner4_gray.xml  shape_corner_round_primary.xml  shape_corner_round_primary_trans10.xml  shape_corner_white.xml  shape_round_gray.xml  shape_round_gray2.xml  shape_round_primary.xml  wane_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_start.xml  dialog_common.xml  dialog_permision_tip.xml  dialog_save_pic.xml  footer_loaing_view.xml  fragment_freight_cal.xml  fragment_goods_center.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_setting.xml  header_refresh_view.xml  layout_divider.xml  layout_header.xml  loading_dialog.xml  main_menu_item.xml  red_point.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_font.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ldd/transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
