pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://www.jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //个推 Maven URL地址
        maven {
            allowInsecureProtocol = true
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "LddTransport"
include ':app'
